*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;

  --hue: 275;
  --bg-body: hsla(var(--hue), 100%, 98%, 1);

  --bg-heading: hsla(200, 17%, 62%, 1);
  --bg-h1: hsla(var(--hue), 50%, 79%, 1);
  
  --bg-card: hsla(var(--hue), 91%, 94%, 1);


  --ff-primary: 'Staatliches', cursive;
  --ff-secundary: 'Palanquin', sans-serif;
  --fs-heading: clamp(4rem, 1rem + 8vw, 6rem);
  --fs-par: clamp(1.6rem, 1rem + 2vw, 2rem);
  --fc-text: hsla(274, 84%, 12%, 1);
  --fc-card: hsla(232, 17%, 35%, 1);

}
body {
  background-color: var(--bg-body);
}

.page {
 min-width: 38rem;
  margin: 0 auto;
  padding-bottom: 3.2rem;
}

.intro header {
  text-align: center;
  justify-content: center;

  min-height: 26.9rem;
  background-color: var(--bg-heading);

}

.intro header img {
  margin: 3.2rem auto 3.2rem;
  width: clamp(13.7rem, 6rem + 20vw, 21.4rem);
  
  filter: drop-shadow(0px 6px 6px 0px hsla(0, 0%, 0%, 0.25));
  
}

.intro header h1 {
  background-color: var(--bg-h1);
  height: clamp(4.9rem, 1rem + 8vw, 6.4rem);
  padding: .8rem;
  display: flex;
  justify-content: center;
  align-items: center;
  
  font-family: var(--ff-primary);
  font-size: var(--fs-heading);
  color: white;
  line-height: 3.4rem;
  font-weight: 400;
  letter-spacing: 0.05em;
  text-shadow: 0px 2px 2px rgba(0, 0, 0, 0.25);
 
}

.intro p {
  font-family: var(--ff-secundary);
  font-size: var(--fs-par);
  line-height: 1.7rem;
  color: var(--fc-text);

  padding: 2rem 3.5rem 6.3rem;
  margin: auto;

  text-align: center;
  -webkit-font-smoothing: antialiased;
}

.text-tabdesk p {
  display: none;
}

main {
  min-width: 32rem;
  margin: 1.4rem auto 0rem;  
}

.cards {
  display: grid;
  justify-content: center;
}

.card {
  margin-bottom: 3.2rem;
  max-width: 32rem;

  position: relative;
}

.card img {
  object-fit: cover;

  width: 100%;
  
  border-radius: 2rem;

  animation: GoingUp .9s;
}

.card h2 {
  position: absolute;
  top: 1.6rem;
  right: 1.6rem;

  font-family: var(--ff-primary);
  font-size: 2rem;
  line-height: 3.4rem;
  color: var(--fc-card);
  letter-spacing: 0.005rem;
  font-weight: 400;

  background: var(--bg-card);
  border-radius: 2rem;
  padding: 0 2.3rem;

  display: flex;
  align-items: center;

  animation: GoingDown 1.3s;
}

footer {
  display: none;
}

/*Animation section*/

@keyframes GoingDown {
  0% {
    opacity: 0;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes GoingUp {
  0% {
    opacity: 0;
    transform: translateY(30px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

/*Vers√£o Desktop*/

@media (min-width: 700px) {
  :root {
    --ff-secundary: 'Roboto', sans-serif;
    --fs-par: clamp(1.6rem, 1rem + 3vw, 2.1rem);
    --fc-text: white;
  }

  .intro header {
    padding-bottom: 3rem;
  }

  .intro header h1 {
    font-size: 6rem;
    line-height: 5.4rem;
    height: 6.4rem;
  }
  
  .intro p {
    display: none;
  }

  .intro .text-tabdesk {
    margin: 3.3rem 3rem 0rem;
  }

  .intro .text-tabdesk p {
    font-size: var(--fs-par);
    line-height: 2.7rem;
    font-family: var(--ff-secundary);
    font-size: var(--fs-par);
    color: var(--fc-text);
    letter-spacing: 3px;

    display: contents;

  }

  main {
    margin: 3.4rem auto 0;
  }
  .card {
    margin: 0 auto;
  }
  
  .card img {
    height: 100%;
  }

  .cards {
    gap: 3.2rem;
    margin: 0 auto;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: 
    'A B'
    'C B'
    'C D'
    'E D'
    'E F';
  }

  .cards .card:nth-child(1) {
    grid-area: A;
  }
  .cards .card:nth-child(2) {
    grid-area: B;
  }
  .cards .card:nth-child(3) {
    grid-area: C;
  }
  .cards .card:nth-child(4) {
    grid-area: D;
  }
  .cards .card:nth-child(5) {
    grid-area: E;
  }
  .cards .card:nth-child(6) {
    grid-area: F;
  }

  footer {
    display: contents;
    font-family: 'Open Sans', sans-serif;
    font-size: clamp(1.4rem, 1rem + 3vw, 2rem);
    line-height: 2.8rem;
    color: hsla(232, 17%, 35%, 1);

    display: flex;
    justify-content: center;

    margin: 5rem auto 4.1rem;
  }

  footer a {
    text-decoration: none;
    font-weight: bold;
    color: hsla(232, 17%, 35%, 1);

  }
}

  @media (min-width: 950px){
    body {
      height: 100%;
      width: 100%;
    }

    .page{
      margin: 0;
      display: flex;
      width: 100vw;
      height: 100%;
      padding: 0;
    }

    .intro{
      min-width: 33rem;
      width: 34rem;
      background: var(--bg-heading);
    }

    .intro .text-tabdesk p{
      font-size: var(--fs-par);
      line-height: 2.7rem;
      font-family: var(--ff-secundary);
      font-size: var(--fs-par);
      letter-spacing: 2px;

    }

    main {
      min-width: 70.4rem;
      width: 73rem;
    }

    .cards {
      padding: 4.8rem;
      max-height: 79rem;
      height: 95%;
      grid-template-rows: 1fr 1fr 1fr;
      grid-template-areas:
        'A B C'
        'D B E'
        'D F E';
    }

    .card img{
      height: 100%;
    }
    
    .card h2 {
    display: none;
    }
    .cards div:nth-child(1) {
      grid-area: A;
    }
    .cards div:nth-child(2) {
      grid-area: B;
    }
    .cards div:nth-child(3) {
      grid-area: C;
    }
    .cards div:nth-child(4) {
      grid-area: D;
    }
    .cards div:nth-child(5) {
      grid-area: F;
    }
    .cards div:nth-child(6) {
      grid-area: E;
    }
    
  }
